#“*”代表管家基因的名字。

1.下载Bc group的七个管家基因序列；

2.将7个管家基因序列分别建库；

3.以II型基因组的scaffold为query，以管家基因为库，进行blastn（blast_mlst.pl）；

4.分别合并各个管家基因的blast结果得到“All_*2.txt”（co_blastn2.pl）；

5.提取比对坐标得到“All_*.txt”（co_blastn.pl）；

6.根据坐标文档到“All_scaf.txt”中提取序列得到“*_seqs.fa”（cutseq_v2.pl）；

7.将第4步的结果在表格中排序，将scaffolds的id分别放于“*_normal_ids.txt”与“*_reverse_ids.txt”两个文档中；

8.利用“*_seqs.fa”与“*_normal_ids.txt”两个文档提取正向比对序列（id_seq_normal.pl）；

9.利用“*_seqs.fa”与“*_reverse_ids.txt”两个文档提取反向互补比对序列（id_seq_reverse.pl）；

10.取得“*_seqs_reverse.fa”的反向互补序列“*_seqs_reverse2normal.fa”（reverse_strand_v3.pl）；

11.合并“*_seqs_normal.fa”与“*_seqs_reverse2normal.fa”得到“*_seqs_all.fa”;

12.合并所有的“*_seqs_all.fa”得到“All_loci_seqs.fa”文档（co_seqs.pl）；

13.根据ID文档“genotype2_complete.list.txt”和“All_loci_seqs.fa”文档将序列按基因组进行拆分（split.pl）；

14.链接每个基因组的7个管家基因为一条序列得到“All_str_locis.fa”（conjugate_locis.pl）；

15.检查管家基因的排列顺序（check_order.pl）；

16.对“All_str_locis.fa”进行alignment，构建进化树。
